{
  "name": "campuscrave",
  "version": "1.0.0",
  "description": "CampusBite is a multi-shop college canteen app where students order food online, track orders, and collect from counters without waiting in queues while vendors manage inventory and orders.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibhuSahu/CampusCrave.git"
  },
  "author": "polarbear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VibhuSahu/CampusCrave/issues"
  },
  "homepage": "https://github.com/VibhuSahu/CampusCrave#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  }
}
